.pages-index-index {

  .item {
    width: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 2px solid #eee;
    border-bottom: 2px solid #eee;
  }

  .count-container {
    height: 80px;
    display: flex;
    margin: 20px auto;
    justify-content: center;

    .btn-subtract {
      .item();
      border-left: 2px solid #eee;
    }

    .text-count {
      .item();
    }

    .btn-add {
      .item();
      border-right: 2px solid #eee;
    }
  }
}