{
	"initCom": {
		"prefix": "initCom",
		"body": [
			"import { View } from '@tarojs/components'",
      "import { useCom } from 'doudou-taro-hooks'",
			"import './$TM_FILENAME_BASE.less'",
			"",
			"const init: Record<string, any> = {",
			"	state: {},",
      "	onLoad() {}",
			"}",
			"function Index (): JSX.Element {",
			" ",
			"  const {state, events, loading, error} = useCom(init)",
			"",
			"  return (",
			"    <View className=\"components-${TM_DIRECTORY/(.*?)(?:components|pages)\\/(.*?)$/$2/}-${TM_FILENAME_BASE/(\\w*?)$/${0:/downcase}/}\">",
			"$1",
			"    </View>",
			"  )",
			"}",
			"",
			"export default Index",
			"",
		],
		"description": "快速创建taro组件"
	},
	"initComProps": {
		"prefix": "initComProps",
		"body": [
			"import { View } from '@tarojs/components'",
      "import { useCom } from 'doudou-taro-hooks'",
			"import './$TM_FILENAME_BASE.less'",
			"",
			"interface IPropsModel {",
			"$1"
			"}",
			"",
			"const init: Record<string, any> = {",
			"	state: {},",
      "	onLoad() {}",
			"}",
			"function Index (props: IPropsModel): JSX.Element {",
			" ",
			"  const {state, events, loading, error} = useCom(init, props)",
			"",
			"  return (",
			"    <View className=\"components-${TM_DIRECTORY/(.*?)(?:components|pages)\\/(.*?)$/$2/}-${TM_FILENAME_BASE/(\\w*?)$/${0:/downcase}/}\">",
			"$3",
			"    </View>",
			"  )",
			"}",
			"",
			"export default Index",
			"",
		],
		"description": "快速创建taro组件"
	}
}